#brokerURL=tcp://localhost:61616
#localIP=10.24.189.209
#taskService=FY4A_QCS-task-frame
#monitorService=mas2-ws-monitor

#brokerURL=tcp://10.40.16.32:61616
#localIP=10.40.16.21
#brokerURL=tcp://10.20.70.68:61616
#localIP=10.20.70.68
#brokerURL=tcp://127.0.0.1:61616
brokerURL=tcp://127.0.0.1:61616
localIP=127.0.0.1
#testIP=10.20.69.164
taskService=HTHT-task-frame
monitorService=mas2-ws-monitor